# CivPlusPlugins

./: .gitignore  README.MD  README.md  WORKSPACE  bazel-CivPlusPlugins  bazel-bin  bazel-out  bazel-testlogs  civ_build.bzl  deploy.sh  vars.bzl
ArthropodEgg/: BUILD  LICENSE.TXT  README.MD  config.yml  pom.xml
ArthropodEgg/src/com/fndragon/arthropodegg/: ArthropodEgg.java  ArthropodEggEntityListener.java
ArthropodEgg/src/main/java/com/fndragon/arthropodegg/: ArthropodEggEntityListener.java
ArthropodEgg/src/main/resources/: plugin.yml  template_plugin.yml
BanStick/: BUILD  RULES  pom.xml
BanStick/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BanStick/apidocs/com/programmerdan/minecraft/banstick/: BanStick.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BanStick/apidocs/com/programmerdan/minecraft/banstick/class-use/: BanStick.html
BanStick/apidocs/com/programmerdan/minecraft/banstick/commands/: BanRegistrarCommand.html  BanSaveCommand.html  BanStickCommand.html  DoubleTapCommand.html  DowsingRodCommand.html  DrillDownCommand.Action.html  DrillDownCommand.html  ForgiveCommand.html  GetAltsCommand.html  LoveTapCommand.html  TakeItBackCommand.html  UntangleCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BanStick/apidocs/com/programmerdan/minecraft/banstick/containers/: BanResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BanStick/apidocs/com/programmerdan/minecraft/banstick/data/: BSBan.html  BSExclusion.html  BSExclusions.html  BSIP.html  BSIPData.html  BSIPs.html  BSLog.html  BSPlayer.html  BSRegistrars.html  BSSession.html  BSSessions.html  BSShare.html  BSShares.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BanStick/apidocs/com/programmerdan/minecraft/banstick/handler/: BanHandler.html  BanStickCommandHandler.html  BanStickDatabaseHandler.html  BanStickEventHandler.html  BanStickIPDataHandler.html  BanStickIPHubHandler.html  BanStickImportHandler.html  ImportWorker.html  (+9 more)
BanStick/src/main/resources/: template_plugin.yml
Bastion/: BUILD  pom.xml
Bastion/src/main/java/isaac/bastion/: Bastion.java
Bastion/src/main/resources/: template_plugin.yml
Bumhug/: BUILD  pom.xml
Bumhug/src/main/kotlin/dev/civmc/bumhug/: Bumhug.kt  Hack.kt
Bumhug/src/main/kotlin/dev/civmc/bumhug/hacks/: CTAnnounce.kt  ChunkLimits.kt  DaytimeBed.kt  DeathMessages.kt  EnchantingTweaks.kt  GameFeatures.kt  GameFixes.kt  IntervalAnnouncement.kt  InvSee.kt  NewfriendAssist.kt  ObsidianGenerators.kt  PingCommand.kt  RaiderAnnounce.kt  SaveDeathInventory.kt  XpRecipes.kt
Bumhug/src/main/kotlin/dev/civmc/bumhug/util/: GetPlayer.kt  REEEEEEEEEE.kt  TeleportUtil.kt
Bumhug/src/main/resources/: config.yml  plugin.yml  template_plugin.yml
Citadel/: BUILD  pom.xml
Citadel/src/main/resources/: config.yml  template_plugin.yml
CivChat2/: BUILD  pom.xml
CivChat2/src/main/resources/: template_plugin.yml
CivModCore/: BUILD  RULES  pom.xml
CivModCore/src/main/resources/: template_plugin.yml
Coast/: BUILD
Coast/src/main/resources/: template_plugin.yml
CombatTagPlus/: BUILD
CombatTagPlus/src/main/resources/: config.yml  template_plugin.yml
ExilePearl/: BUILD
ExilePearl/src/main/resources/: template_plugin.yml
FactoryMod/: BUILD
FactoryMod/src/main/resources/: configCivPlus.yml  template_plugin.yml
Finale/: BUILD  pom.xml
Finale/src/main/resources/: template_plugin.yml
HiddenOre/: BUILD  pom.xml
HiddenOre/src/main/resources/: template_plugin.yml
ItemExchange/: pom.xml
ItemExchange/src/main/resources/: template_plugin.yml
JukeAlert/: BUILD  pom.xml
JukeAlert/src/main/resources/: template_plugin.yml
NameLayer/: BUILD  pom.xml
NameLayer/namelayer-bungee/: pom.xml
NameLayer/namelayer-spigot/: pom.xml
NameLayer/nms/interface/: pom.xml
NameLayer/nms/v1_15_R1/: pom.xml
NameLayer/src/main/resources/: template_plugin.yml
OwOrldGen/: BUILD  LICENSE.MD
OwOrldGen/src/main/resources/: config.yml  plugin.yml  template_plugin.yml
RandomSpawn/: BUILD  pom.xml
RandomSpawn/src/main/resources/: template_plugin.yml
Spigot/: BUILD
UUIDiamonds/: BUILD
UUIDiamonds/src/main/resources/: config.yml  template_plugin.yml
VanishNoPacket/: BUILD
VanishNoPacket/src/main/resources/: template_plugin.yml
VorpalSword/: BUILD
VorpalSword/src/main/resources/: config.yml  template_plugin.yml
WordBank/: BUILD  pom.xml
WordBank/src/main/resources/: template_plugin.yml
WorldBorder/: BUILD  pom.xml
WorldBorder/src/main/resources/: template_plugin.yml
(+164 files in other folders)
